{
  "name": "Checksum Calculator",
  "short_name": "Checksum",
  "description": "Fast & Private Web Processing",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "791x791",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

